{{- if .Values.database.external.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.credentialsSecertName }}
  labels:
    {{- include "camunda-bpm-platform.labels" . | nindent 4 }}
stringData:
  DB_USERNAME: "SET_YOUR_DB_USERNAME"
  DB_PASSWORD: "SET_YOUR_DB_PASSWORD"
{{- end }}